## Interface: 11508
## Title: ModernUI
## Notes: Modern UI overhaul for Classic
## Author: ModernUI Team
## License: GPL-3.0-or-later
## SavedVariablesPerCharacter: MUI_SavedVars

MUI_Core\MUI_Lua.lua
MUI_Core\MUI_Constants.lua
MUI_Core\MUI_ChatCommands.lua

MUI_Shared\MUI_ScriptObject.lua
MUI_Shared\MUI_Widget.lua
MUI_Shared\MUI_Frame.lua
MUI_Shared\MUI_FontString.lua
MUI_Shared\MUI_Texture.lua
MUI_Shared\MUI_Button.lua
MUI_Shared\MUI_Cooldown.lua
MUI_Shared\MUI_SecureFrame.lua
MUI_Shared\MUI_NineSlice.lua
MUI_Shared\MUI_ScrollFrame.lua
MUI_Shared\MUI_DebugLog.lua

MUI_Core\MUI_Core.lua
MUI_Core\MUI_DB.lua
MUI_Core\MUI_Settings.lua
MUI_Core\MUI_Compatibility.lua
MUI_Core\MUI_IconOverrides.lua

MUI_DB\MUI_QuestDB.lua
MUI_DB\MUI_NpcDB.lua
MUI_DB\MUI_ObjectDB.lua
MUI_DB\MUI_ItemDB.lua
MUI_DB\MUI_ZoneDB.lua
MUI_DB\MUI_QuestXPDB.lua
MUI_DB\MUI_QuestClustersDB.lua
MUI_DB\MUI_TransportDB.lua
MUI_DB\MUI_DungeonDB.lua
MUI_DB\MUI_QuestHubDB.lua
MUI_DB\MUI_RecipeDB.lua

MUI_Tooltip\MUI_Tooltip.lua
MUI_Tooltip\MUI_TooltipHooks.lua

MUI_Shared\MUI_Line.lua
MUI_Shared\MUI_Animation.lua
MUI_Shared\MUI_Observable.lua
MUI_Shared\MUI_TextureAtlas.lua
MUI_Shared\MUI_AtlasRegistry.lua
MUI_Shared\MUI_CheckBox.lua
MUI_Shared\MUI_ItemIcon.lua
MUI_Shared\MUI_TextureTiled.lua
MUI_Shared\MUI_MetalBorder.lua
MUI_Shared\MUI_Model.lua
MUI_Shared\MUI_DiamondBorder.lua
MUI_Shared\MUI_InnerBorder.lua
MUI_Shared\MUI_Slider.lua
MUI_Shared\MUI_StepSlider.lua
MUI_Shared\MUI_Dropdown.lua
MUI_Shared\MUI_DropdownSimple.lua
MUI_Shared\MUI_StepDropdown.lua
MUI_Shared\MUI_DropdownMenu.lua
MUI_Shared\MUI_MinimalScrollBar.lua
MUI_Shared\MUI_ScrollList.lua
MUI_Shared\MUI_StatusBar.lua
MUI_Shared\MUI_AnimatedBar.lua
MUI_Shared\MUI_CastBar.lua
MUI_Shared\MUI_Panel.lua
MUI_Shared\MUI_EditBox.lua
MUI_Shared\MUI_SearchBox.lua
MUI_Shared\MUI_ButtonRed.lua
MUI_Shared\MUI_ButtonGold.lua
MUI_Shared\MUI_ButtonSilver.lua
MUI_Shared\MUI_ButtonSimple.lua
MUI_Shared\MUI_CloseButton.lua
MUI_Shared\MUI_Tab.lua
MUI_Shared\MUI_TabGroup.lua

MUI_Core\MUI_PositionDebugger.lua
MUI_EditMode\MUI_EditMode.lua

MUI_ActionBars\MUI_ActionBar.lua
MUI_ActionBars\MUI_ActionBars.lua

MUI_Minimap\MUI_MinimapFrame.lua
MUI_Minimap\MUI_MinimapEdgeArrow.lua
MUI_Minimap\MUI_MinimapTrackerMenu.lua
MUI_Minimap\MUI_MinimapPin.lua
MUI_Minimap\MUI_MinimapTooltip.lua
MUI_Minimap\MUI_MinimapQuestObjectiveArea.lua
MUI_Minimap\MUI_MinimapTracker.lua
MUI_Minimap\MUI_Minimap.lua

MUI_Focus\MUI_FocusManager.lua
MUI_Focus\MUI_FocusedTargetArrow.lua
MUI_Focus\MUI_FocusNavigation.lua

MUI_QuestHelper\MUI_QuestLogWatcher.lua
MUI_QuestHelper\MUI_QuestObjectiveResolver.lua
MUI_QuestHelper\MUI_QuestObjectiveCluster.lua
MUI_QuestHelper\MUI_QuestTracker.lua
MUI_QuestHelper\MUI_QuestObjectiveTooltip.lua
MUI_QuestHelper\MUI_QuestAvailability.lua
MUI_QuestHelper\MUI_QuestHelper.lua
MUI_QuestHelper\MUI_QuestFocusable.lua

MUI_Minimap\MUI_MinimapQuestPinManager.lua
MUI_Minimap\MUI_MinimapBlipAtlasSwapper.lua

MUI_GameMenu\MUI_GameMenu.lua

MUI_Spellbook\MUI_Talents.lua
MUI_Spellbook\MUI_Spells.lua
MUI_Spellbook\MUI_SpellGrid.lua
MUI_Spellbook\MUI_TalentGrid.lua
MUI_Spellbook\MUI_ClassTree.lua
MUI_Spellbook\MUI_SpellbookItem.lua
MUI_Spellbook\MUI_TabSpellbook.lua
MUI_Spellbook\MUI_TabTalents.lua
MUI_Spellbook\MUI_TabSpecializations.lua
MUI_Spellbook\MUI_ClassBook.lua

MUI_Professions\MUI_Professions.lua
MUI_Professions\MUI_ProfessionsOverview.lua
MUI_Professions\MUI_ProfessionsTradeSkillRow.lua
MUI_Professions\MUI_ProfessionsTradeSkillReagent.lua
MUI_Professions\MUI_ProfessionsTradeSkillResolver.lua
MUI_Professions\MUI_ProfessionsTradeSkillAdapter.lua
MUI_Professions\MUI_ProfessionsTradeSkillRankBar.lua
MUI_Professions\MUI_ProfessionsTradeSkillTabs.lua
MUI_Professions\MUI_ProfessionsTradeSkillActions.lua
MUI_Professions\MUI_ProfessionsTradeSkillList.lua
MUI_Professions\MUI_ProfessionsTradeSkillRecipe.lua
MUI_Professions\MUI_ProfessionsTradeSkill.lua
MUI_Professions\MUI_ProfessionIconsOverrides.lua

MUI_Map\MUI_MapMath.lua
MUI_Map\MUI_MapNavigation.lua
MUI_Map\MUI_MapTopButtons.lua
MUI_Map\MUI_MapPin.lua
MUI_Map\MUI_MapStaticPinManager.lua
MUI_Map\MUI_MapWaypoint.lua
MUI_Map\MUI_MapQuestPoiManager.lua
MUI_Map\MUI_MapQuestArea.lua
MUI_Map\MUI_MapQuestLog.lua
MUI_Map\MUI_MapQuestLogTab.lua
MUI_Map\MUI_MapQuestDescriptionTab.lua
MUI_Map\MUI_Map.lua

MUI_MicroMenu\MUI_MicroMenu.lua
MUI_XPBar\MUI_XPBar.lua
MUI_Bags\MUI_Bags.lua
MUI_Bags\MUI_BagsSorting.lua
MUI_BuffBar\MUI_BuffBar.lua
MUI_UnitFrames\MUI_UnitFramePlayer.lua
MUI_UnitFrames\MUI_UnitFrameTarget.lua
MUI_UnitFrames\MUI_UnitFrameTargetAuras.lua
MUI_UnitFrames\MUI_UnitFramePet.lua
MUI_UnitFrames\MUI_UnitFrameTargetOfTarget.lua
MUI_UnitFrames\MUI_ComboBar.lua
MUI_UnitFrames\MUI_UnitFrameComboBar.lua
MUI_UnitFrames\MUI_UnitFrames.lua
MUI_CastBar\MUI_CastBar.lua
MUI_Nameplates\MUI_Nameplates.lua
MUI_Chat\MUI_ChatFrame.lua
MUI_Chat\MUI_Chat.lua
MUI_Options\MUI_Options.lua

MUI_Test.lua
